{
  "name": "aura-aqi",
  "private": true,
  "version": "1.0.0",
  "description": "AURA — AI-powered Air Quality Intelligence Platform",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port=3000",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:build-apk": "npm run cap:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.1",
    "@google/genai": "^1.29.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.101.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "gsap": "^3.14.2",
    "hls.js": "^1.6.15",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "topojson-client": "^3.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
